<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ship Address SelectVC-->
        <scene sceneID="jE4-ul-bUb">
            <objects>
                <viewController storyboardIdentifier="WFShipAddressSelectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WSS-LV-glt" customClass="WFShipAddressSelectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTf-XW-qpk"/>
                        <viewControllerLayoutGuide type="bottom" id="08J-CM-fmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czg-Gb-tlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收获地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72l-6v-VkM">
                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-PR-bWb">
                                <rect key="frame" x="8" y="291.5" width="359" height="34"/>
                                <state key="normal" title="选择新地址">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-IP-pD8">
                                <rect key="frame" x="324" y="8" width="43" height="34"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="WSS-LV-glt" eventType="touchUpInside" id="l9p-1E-JNh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-OB-t83">
                                <rect key="frame" x="8" y="37" width="359" height="246.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WFShipAddressCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WFShipAddressCell" rowHeight="64" id="uMk-2e-yrc" customClass="WFShipAddressCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMk-2e-yrc" id="m6a-ja-bSa">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-VL-TzW">
                                                    <rect key="frame" x="8" y="8" width="35" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13261626355" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-GM-sWz">
                                                    <rect key="frame" x="244" y="8" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="北京市海淀区" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-yl-QAH">
                                                    <rect key="frame" x="8" y="34.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i2J-GM-sWz" firstAttribute="top" secondItem="m6a-ja-bSa" secondAttribute="top" constant="8" id="2pi-Ub-BNE"/>
                                                <constraint firstItem="qLM-VL-TzW" firstAttribute="top" secondItem="m6a-ja-bSa" secondAttribute="top" constant="8" id="6uU-Oi-OO2"/>
                                                <constraint firstItem="fWp-yl-QAH" firstAttribute="leading" secondItem="m6a-ja-bSa" secondAttribute="leading" constant="8" id="9Uc-z9-UdZ"/>
                                                <constraint firstItem="qLM-VL-TzW" firstAttribute="leading" secondItem="m6a-ja-bSa" secondAttribute="leading" constant="8" id="Geb-Cl-i4q"/>
                                                <constraint firstAttribute="trailing" secondItem="fWp-yl-QAH" secondAttribute="trailing" constant="8" id="QAw-0T-lEb"/>
                                                <constraint firstAttribute="trailing" secondItem="i2J-GM-sWz" secondAttribute="trailing" constant="8" id="Qoy-h8-KKH"/>
                                                <constraint firstItem="i2J-GM-sWz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qLM-VL-TzW" secondAttribute="trailing" id="VMW-ml-ZK7"/>
                                                <constraint firstAttribute="bottom" secondItem="fWp-yl-QAH" secondAttribute="bottom" constant="8" id="j27-rV-lgb"/>
                                                <constraint firstItem="fWp-yl-QAH" firstAttribute="top" secondItem="qLM-VL-TzW" secondAttribute="bottom" constant="8" id="tWF-Oo-OSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="fWp-yl-QAH" id="VTG-vI-X9T"/>
                                            <outlet property="phoneLabel" destination="i2J-GM-sWz" id="fJJ-Ug-83L"/>
                                            <outlet property="userNameLabel" destination="qLM-VL-TzW" id="9js-hJ-dyD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9sO-OB-t83" secondAttribute="trailing" constant="8" id="Apc-Sg-Kb6"/>
                            <constraint firstItem="Gbj-PR-bWb" firstAttribute="leading" secondItem="Czg-Gb-tlR" secondAttribute="leading" constant="8" id="CeB-J9-3rf"/>
                            <constraint firstAttribute="trailing" secondItem="72l-6v-VkM" secondAttribute="trailing" constant="8" id="NYt-f1-aVd"/>
                            <constraint firstItem="Gbj-PR-bWb" firstAttribute="top" secondItem="9sO-OB-t83" secondAttribute="bottom" constant="8" id="Xkm-z6-WRE"/>
                            <constraint firstItem="9sO-OB-t83" firstAttribute="top" secondItem="72l-6v-VkM" secondAttribute="bottom" constant="8" id="aQJ-ag-oj9"/>
                            <constraint firstAttribute="trailing" secondItem="Gbj-PR-bWb" secondAttribute="trailing" constant="8" id="fcw-fK-pAC"/>
                            <constraint firstItem="9sO-OB-t83" firstAttribute="leading" secondItem="Czg-Gb-tlR" secondAttribute="leading" constant="8" id="h6X-7H-XHH"/>
                            <constraint firstAttribute="trailing" secondItem="LcU-IP-pD8" secondAttribute="trailing" constant="8" id="j6D-Sr-j1n"/>
                            <constraint firstItem="Gbj-PR-bWb" firstAttribute="bottom" secondItem="Czg-Gb-tlR" secondAttribute="bottom" multiplier="0.5" constant="-8" id="lmf-Ls-0MG"/>
                            <constraint firstItem="72l-6v-VkM" firstAttribute="leading" secondItem="Czg-Gb-tlR" secondAttribute="leading" constant="8" id="tJK-Wp-HC1"/>
                            <constraint firstItem="LcU-IP-pD8" firstAttribute="top" secondItem="Czg-Gb-tlR" secondAttribute="top" constant="8" id="tZX-Rl-zla"/>
                            <constraint firstItem="72l-6v-VkM" firstAttribute="top" secondItem="Czg-Gb-tlR" secondAttribute="top" constant="8" id="zmv-eH-Mhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewAddressBtn" destination="Gbj-PR-bWb" id="Ko2-z1-SN0"/>
                        <outlet property="bottomConstraint" destination="lmf-Ls-0MG" id="htL-6K-fHy"/>
                        <outlet property="closeBtn" destination="LcU-IP-pD8" id="xB5-ib-qHN"/>
                        <outlet property="tableView" destination="9sO-OB-t83" id="LJ0-jc-5SX"/>
                        <outlet property="titleLabel" destination="72l-6v-VkM" id="jkK-dC-Uxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9F-9s-kuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="416"/>
        </scene>
        <!--Product CommentVC-->
        <scene sceneID="zGt-QT-mYY">
            <objects>
                <viewController storyboardIdentifier="WFProductCommentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYV-KQ-WLo" customClass="WFProductCommentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKr-em-F4o"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wb-Df-Rw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1l-gA-KiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pz-T3-CIY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WFProductCommentCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WFProductCommentCell" rowHeight="171" id="eQb-DY-XuI" customClass="WFProductCommentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQb-DY-XuI" id="MAJ-V4-Pu6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-xz-vLF">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Yg1-7h-9kC"/>
                                                        <constraint firstAttribute="height" constant="40" id="hFU-s1-l3X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-O2-jKn">
                                                    <rect key="frame" x="56" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-jf-Ssu">
                                                    <rect key="frame" x="8" y="56" width="359" height="106.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-L5-yWc">
                                                    <rect key="frame" x="56" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDh-O2-jKn" firstAttribute="leading" secondItem="fWc-L5-yWc" secondAttribute="leading" id="A0g-MQ-SeY"/>
                                                <constraint firstItem="lDh-O2-jKn" firstAttribute="top" secondItem="fWc-L5-yWc" secondAttribute="bottom" constant="8" id="Ijv-lV-qT5"/>
                                                <constraint firstItem="fWc-L5-yWc" firstAttribute="leading" secondItem="ch1-xz-vLF" secondAttribute="trailing" constant="8" id="Jmz-WK-euW"/>
                                                <constraint firstItem="ch1-xz-vLF" firstAttribute="leading" secondItem="MAJ-V4-Pu6" secondAttribute="leading" constant="8" id="MBE-wA-ttd"/>
                                                <constraint firstItem="ch1-xz-vLF" firstAttribute="top" secondItem="MAJ-V4-Pu6" secondAttribute="top" constant="8" id="RVh-pr-V86"/>
                                                <constraint firstItem="kNK-jf-Ssu" firstAttribute="top" secondItem="ch1-xz-vLF" secondAttribute="bottom" constant="8" id="ZMR-LU-2mA"/>
                                                <constraint firstItem="fWc-L5-yWc" firstAttribute="top" secondItem="ch1-xz-vLF" secondAttribute="top" id="ZTj-62-dXF"/>
                                                <constraint firstAttribute="bottom" secondItem="kNK-jf-Ssu" secondAttribute="bottom" constant="8" id="jue-b7-eZk"/>
                                                <constraint firstAttribute="trailing" secondItem="kNK-jf-Ssu" secondAttribute="trailing" constant="8" id="kMP-vm-kVu"/>
                                                <constraint firstItem="kNK-jf-Ssu" firstAttribute="leading" secondItem="MAJ-V4-Pu6" secondAttribute="leading" constant="8" id="qRi-vM-Bot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImgView" destination="ch1-xz-vLF" id="Gpz-Ra-Hwd"/>
                                            <outlet property="commentLabel" destination="kNK-jf-Ssu" id="s74-5O-SkY"/>
                                            <outlet property="ratingLabel" destination="lDh-O2-jKn" id="sJc-2a-VzH"/>
                                            <outlet property="userNameLabel" destination="fWc-L5-yWc" id="cGD-kL-PxB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pz-T3-CIY" firstAttribute="top" secondItem="vKr-em-F4o" secondAttribute="bottom" id="bxL-6N-XwI"/>
                            <constraint firstItem="9Wb-Df-Rw2" firstAttribute="top" secondItem="6pz-T3-CIY" secondAttribute="bottom" id="kYm-Sb-7j9"/>
                            <constraint firstItem="6pz-T3-CIY" firstAttribute="leading" secondItem="E1l-gA-KiO" secondAttribute="leading" id="lHG-im-77U"/>
                            <constraint firstAttribute="trailing" secondItem="6pz-T3-CIY" secondAttribute="trailing" id="tp0-Ez-DkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6pz-T3-CIY" id="EaL-Aw-RbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzz-sN-Ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="413.3433283358321"/>
        </scene>
    </scenes>
</document>
