<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not FoundVC-->
        <scene sceneID="djI-qs-XWG">
            <objects>
                <viewController storyboardIdentifier="WFNotFoundVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5IO-Q1-veS" customClass="WFNotFoundVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1q-eV-xLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7r9-ix-3hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnj-EL-uWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-9O-H8l">
                                <rect key="frame" x="8" y="323" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LwZ-9O-H8l" firstAttribute="leading" secondItem="Cnj-EL-uWJ" secondAttribute="leading" constant="8" id="5qT-Nm-yVU"/>
                            <constraint firstAttribute="trailing" secondItem="LwZ-9O-H8l" secondAttribute="trailing" constant="8" id="OPB-ef-VRv"/>
                            <constraint firstItem="LwZ-9O-H8l" firstAttribute="centerY" secondItem="Cnj-EL-uWJ" secondAttribute="centerY" id="T6k-mm-Rqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="LwZ-9O-H8l" id="Dh0-vt-Ow0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSJ-5N-har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="7"/>
        </scene>
    </scenes>
</document>
